<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>care gigworkers</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Care work pays less than other gigwork</h1>
            <p class="subhead">An analysis of Care.com and Taskrabbit gigworkers in Detroit shows how little we pay the workers who look after seniors and people with special needs.</p>
        </div>
        <div class="byline">
            <p>By <a href="https://toddfeathers.com">Todd Feathers</a></p>
        </div>
        <p>Nearly a third of Americans who arrange at-home care for themselves or an ageing loved one do so through through a <a href="https://www.nahc.org/wp-content/uploads/2021/06/Journal-Article.pdf">gray market</a> of gigworkers who aren't affiliated with a specific provider or agency.</p>
        <p>Gigworkers, who don't receive benefits or many of the other protections traditional employees receive from their employers, are chronically underpaid. This is particularly true for the gigworkers that care for seniors and people with special needs.</p>
        <p>I analyzed the hourly rates for different kinds of gigwork sold through Care.com and Taskrabbit in Detroit and found that rates for care work in the city often fall below what's necessary to <a href="https://livingwage.mit.edu/metros/19820">make a living wage</a>.</p>

        <iframe title="Care work pays less than other gig work in Detroit" aria-label="Range Plot" id="datawrapper-chart-1RMr3"
            src="https://datawrapper.dwcdn.net/1RMr3/1/" scrolling="no" frameborder="0"
            style="border: none;" width="600" height="274" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <p>Living wage estimates are based on the assumption that a person works 40 hours per week for the entire year. The data I collected shows that the senior care workers in Detroit advertise their services for a median of 30 hours per week, while special needs care workers advertise their services for a median of 24 hours per week. These workers may be working second or third jobs, but the data suggests that the primary form of employment for many care workers is not paying them a living wage.</p>

        <p>In order to control for variations in wealth throughout a city—which I thought might lead to different hourly pay for gigworkers—I used the undocumented APIs for Care.com and Taskrabbit to collect data on each kind of job from 200 different addresses in Detroit. The addresses were randomly selected using the <a href="https://usps.biglocalnews.org/">United States Place Sampler</a>.</p>
        
        <iframe title="Senior care workers in wealthier areas tended to have higher hourly rates" aria-label="Scatter Plot" id="datawrapper-chart-0xGHG"
            src="https://datawrapper.dwcdn.net/0xGHG/1/" scrolling="no" frameborder="0"
            style="border: none;" width="600" height="417" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <p>The correlation wasn't particularly strong between the median hourly rate charged for care work and the median household income of the area where the job was posted. Senior care workers operating in wealthier areas tended to charge a bit more for their labor, while the median hourly rate for special needs care workers actually tended to be lower in wealthier neighborhoods.</p>

        <iframe title="Special needs care workers in wealthier areas tended to have lower hourly rates" aria-label="Scatter Plot" id="datawrapper-chart-IsMc5"
            src="https://datawrapper.dwcdn.net/IsMc5/1/" scrolling="no" frameborder="0"
            style="border: none;" width="600" height="417" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>
        
        <p>This is far from a perfect analysis. It was, however, a fun exercise in undocumented APIs, regex, and linking ACS data. Thanks, Lede!</p>
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find the code for this project <a href="https://github.com/jsoma/page-templates/">here</a>.
        </div>
    </div>
</body>

</html>